*{
    -moz-box-sizing    : border-box; /* Firefox */
    -webkit-box-sizing : border-box; /* Safari */
    box-sizing         : border-box;
    list-style-type: none;
    padding: 0;
    font-family: 'Raleway'
  }

  .max-width{
    max-width: 1400px;
    margin: auto;
  }

  body{
    margin: 0;
  }
  
  header{
    margin-top: 30px;
  }

  .corps{
    margin-top: 30px;
  }

  nav img{
    width: 100px;
    height: 50px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul{
    display: flex;
  }

  nav a {
    padding: 43px ;
  }

  nav a:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
  }

  nav li{
    width: 200px;
    text-align: center;
  }

  .formulaire{
    display: flex;
    justify-content: flex-start;
  }

  .location {
    background-color: #f2f2f2;
    color: black;
    font-size: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 10px 0px 0px 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form [type=search]{
    height: 40px;
    width: 220px;
    border: 2px solid #f2f2f2;
  }

  form div button{
    border-radius: 50px;
    border: none;
  }

  #Rechercher{
    background-color: #0065FC;
    color: white;
    height: 40px;
    width: 120px;
    border-radius: 0px 10px 10px 0px ;
    border: none;
  }

  .loupe{
    display: none;
  }

  .filtres{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    
  }

  .iconetexte{
    display: flex;
    align-items: center;
    border: 3px solid #f2f2f2;
    border-radius: 25px;
    height: 40px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .icones{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    color: #0065FC;
    background-color: #DEEBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -4px;
  }

  .iconetexte p{
    display: flex;
    align-items: center;
    color: black;
    width: max-content;
    padding-left: 10px;
    padding-right: 15px;
  }

  .iconetexte:hover .icones{
    background-color: #0065FC;
    color: #DEEBFF;
  }

  .lettre{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: small;
    border: 2px solid #f2f2f2;
    color: #0065FC;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info{
    display: flex;
    align-items: center;
  }

  .info p{
    margin-left: 10px;
  }

  .container{
    display: flex;
  }

  #hébergements{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    border-radius: 30px;
    background-color: #f2f2f2;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #hébergements h2{
    width: 100%;
    padding-left: 5%;
    padding-bottom: 10px;
  }

  .card{
    background-color: white;
    border-radius: 30px;
    width: 28.5%;
    padding: 5px;
    padding-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card:hover{
    background-color: #DEEBFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .card img{
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 120px;
    width: 100%;
  }

  .card h4{
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .card p{
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .card span{
    font-weight: bold;
  }

  .card .notation{
    padding-left: 10px;
    width: 100%;
  }

  .afficher{
    width: 100%;
    font-weight: bold;
    padding-left: 50px;
  }

  .populaire{
    border-radius: 30px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .titre{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .graph{
    color: black;
    height: 50px;
    width: 50px;
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
  }

  .carte{
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 160px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .carte:hover{
    background-color: #DEEBFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .carte img{
    float: left;
    border-radius: 30px 0px 0px 30px;
    object-fit: cover;
    width: 38%;
    height: 100%;
  }
  
  .texte{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 40%;
    padding-right: 25px;
  }

  .carte h4{
    margin-top: 5%;
    margin-bottom: 0%;
  }

  .carte p{
    margin-top: 5%;
    margin-bottom: 28%;
  }

  .carte span{
    font-weight: bold;
  }

  .bleu{
    color: #0065FC;
  }

  .gris{
    color: #f2f2f2;
  }

  #activités{
    margin-top: 50px;
    margin-bottom: 50px;
  }

  #activités h2{
    width: 100%;
  }
  
  .cartons{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .cartons h4{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
  }

  .grand:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .moyen:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .petit:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .medium:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  }

  .grand{
    width: 23%;
    height: 600px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .grand img{
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 89%;
    width: 100%;
  }

  .moyen{
    width: 23%;
    height: 355px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .moyen img{
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 80%;
    width: 100%;
  }

  .petit{
    width: 23%;
    height: 215px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .petit img{
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 70%;
    width: 100%;
  }

  .medium{
    width: 23%;
    height: 285px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .medium img{
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
    height: 77%;
    width: 100%;
  }

  footer{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .colonne{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 25%;
  }

  @media all and (max-width: 1111px){
    .texte{
      padding-right: 0px;
    }
  }

  @media all and (max-width: 992px){
    .container{
      flex-direction: column-reverse;
    }

    .populaire{
      width: 100%;
      background-color: #f2f2f2;
      border-radius: 0%;
      padding-bottom: 10px;
    }

    .populaire .titre{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding-bottom: 10px;
    }

    .populaire h2{
      padding-right: 50%;
    }

    .ensemble{
      display: flex;
    }

    .carte{
      width: 60%;
      height: 250px;
    }

    .carte img{
      width: 100%;
      height: 50%;
      border-radius: 30px 30px 0px 0px;
      float: none;
    }

    .texte{
      flex-direction: row;
      margin-left: 5%;
      padding-right: 10%;
    }

    .carte p{
      margin-bottom: 8%;
    }

    #hébergements{
      width: 100%;
      background-color: white;
      border-radius: 0%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
    }

    .card{
      width: 45%;
    }

    .grand{
      margin-left: 10px;
      margin-right: 10px;
    }

    .petit{
      margin-left: 10px;
      margin-right: 10px;
    }

    .moyen{
      margin-left: 10px;
      margin-right: 10px;
    }

    .medium{
      margin-left: 10px;
      margin-right: 10px;
    }

    .colonne{
      margin-right: 15%;
    }
  }

  @media all and (max-width: 768px){
    nav{
      flex-direction: column;
    }

    nav img{
      margin-left: 50px;
    }

    nav ul{
      width: 100%;
    }

    nav ul li{
      width: 50%;
      padding-bottom: 33px;
      border-bottom: 2px solid #f2f2f2;
    }

    nav ul li:hover{
      border-bottom: 2px solid #0065FC;
    }
  
    nav a:hover{
      color: #0065FC;
      border-top: none;
    }
  
    nav li{
      width: 200px;
      text-align: center;
    }
    
    form{
      display: flex;
      justify-content: center;
    }
    
    #Rechercher{
      display: none;
    }

    .loupe{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0065FC;
      color: white;
      height: 40px;
      width: 40px;
      border-radius: 10px ;
      border: none;
      position: relative;
      right: 10px;
    }

    form button{
      background-color: white;
    }

    .filtres h3{
      width: 100%;
    }

    .container{
      display: flex;
      flex-direction: column-reverse;
    }

    .populaire{
      width: 100%;
      background-color: #f2f2f2;
      border-radius: 0%;
      padding-bottom: 20px;
    }

    .ensemble{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .carte{
      height: 200px;
      width: 80%;
    }

    .texte{
      display: flex;
      flex-direction: column;
    }

    .carte h4{
      margin-top: 10px;
    }

    .carte p{
      margin-top: 3px;
      margin-bottom: 15px;
    }
    
    #hébergements{
      width: 100%;
      background-color: white;
      border-radius: 0%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
    }

    .card{
      width: 80%;
    }

    #activités h2{
      display: flex;
      justify-content: space-evenly;
      padding-right: 58%;
    }

    .cartons{
      height: max-content;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .grand{
      width: 80%;
      height: 250px;
      margin-bottom: 30px;
    }

    .grand img{
      height: 75%;
    }

    .petit{
      width: 80%;
      height: 250px;
      margin-bottom: 30px;
    }

    .petit img{
      height: 75%;
    }

    .moyen{
      width: 80%;
      height: 250px;
      margin-bottom: 30px;
    }

    .moyen img{
      height: 75%;
    }

    .medium{
      width: 80%;
      height: 250px;
      margin-bottom: 30px;
    }

    .medium img{
      height: 75%;
    }

    footer{
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    .colonne{
      flex-direction: column;
    }
  }

  @media all and (max-width: 536px){
     .titre {
       justify-content: center;
     }

     .titre h2{
       padding-right: 0%;
     }

     #hébergements h2{
       text-align: center;
     }

     #activités h2 {
       padding-right: 0%;
     }

     .parc h4{
       width: 102%;
       padding-left: 2%;
     }
  }

